displayName=Trailblaizer achievement jingle
author=Ironic_Memes
support=https://github.com/ironicmemes/trailblazerjingle
description=The jingle from Leagues II: Trailblazer plays when you complete an achievement
tags=leagues,trailblazer,collection,log,stats,levels,quests,diary,announce
plugins=com.github.ironicmemes.JinglePlugin